In [53]:
import pandas as pd
pd.set_option("display.max_columns", None)
pd.set_option("display.max_rows", None)

# Module's Datasets + Memory Optimization

In [7]:
df = pd.read_csv("employees.csv")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [9]:
df["Start Date"] = pd.to_datetime(df["Start Date"])
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance

In [10]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-22 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-22 11:17:00,130590,11.858,False,Finance

In [11]:
df["Senior Management"] = df["Senior Management"].astype("bool")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-22 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-22 11:17:00,130590,11.858,False,Finance

In [12]:
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-22 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-22 11:17:00,130590,11.858,False,Finance

In [13]:
df["Team"] = df["Team"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-22 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-22 11:17:00,130590,11.858,False,Finance

# Filter a DataFrame Based on a Condition

In [14]:
#Template
df = pd.read_csv("employees.csv", parse_dates =["Start Date", "Last Login Time"]) 
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")

df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-22 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-22 11:17:00,130590,11.858,False,Finance

In [15]:
#filter data only male gender
df[df["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-22 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-04-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-22 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-04-22 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-04-22 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-04-22 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-22 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-22 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-22 18:24:00,129949,10.169,True,Sales

In [16]:
df[df["Team"] == "Finance"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-04-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-22 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2022-04-22 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2022-04-22 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2022-04-22 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2022-04-22 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2022-04-22 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2022-04-22 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2022-04-22 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2022-04-22 06:30:00,42392,19.675,False,Finance

In [17]:
#simpler way to filter
mask = df["Team"] == "Finance"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-04-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-22 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2022-04-22 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2022-04-22 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2022-04-22 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2022-04-22 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2022-04-22 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2022-04-22 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2022-04-22 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2022-04-22 06:30:00,42392,19.675,False,Finance

In [18]:
#returns only True values, because it is already a boolean 
df[df["Senior Management"]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-22 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-04-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-22 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2022-04-22 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2022-04-22 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2022-04-22 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2022-04-22 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2022-04-22 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2022-04-22 18:24:00,129949,10.169,True,Sales

In [19]:
#return team that is not equal to marketing
mask = df["Team"] != "Marketing"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-04-22 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-22 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-04-22 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-04-22 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-04-22 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-22 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-22 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-22 18:24:00,129949,10.169,True,Sales

In [20]:
#return Salary greater than 110000
mask = df["Salary"] > 110000
df[mask]

#return bonus less than 1.5
mask = df["Bonus %"] < 1.5
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2022-04-22 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2022-04-22 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2022-04-22 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2022-04-22 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2022-04-22 20:20:00,146651,1.451,True,Engineering
189,Clarence,Male,1998-05-02,2022-04-22 03:16:00,85700,1.215,False,Sales
217,Douglas,Male,1999-09-03,2022-04-22 16:00:00,83341,1.015,True,Client Services
273,Nicholas,Male,1994-04-12,2022-04-22 20:21:00,74669,1.113,True,Product
279,Ruby,Female,2000-11-08,2022-04-22 19:35:00,105946,1.139,False,Business Development
365,Gloria,NaN,1983-07-19,2022-04-22 01:57:00,140885,1.113,False,Human Resources
445,Chris,Male,2006-12-12,2022-04-22 01:57:00,71642,1.496,False,NaN
481,NaN,Female,2013-04-27,2022-04-22 06:40:00,93847,1.085,True,Business Development
527,Helen,NaN,1993-12-02,2022-04-22 13:42:00,45724,1.022,False,Product
570,Kelly,Female,1996-08-16,2022-04-22 03:09:00,41427,1.431,False,Product
578,Amanda,Female,1982-03-17,2022-04-22 23:46:00,107111,1.438,True,Product
579,Harold,Male,2010-10-18,2022-04-22 20:45:00,65673,1.187,True,Legal
617,Kathy,Female,2001-01-14,2022-04-22 05:11:00,45682,1.451,True,Marketing
618,Peter,Male,1992-11-24,2022-04-22 17:43:00,69297,1.268,False,Finance
638,Frances,Female,1996-11-12,2022-04-22 18:08:00,112467,1.433,False,Business Development
652,Willie,Male,2009-12-05,2022-04-22 05:39:00,141932,1.017,True,Engineering
708,Steve,Male,2002-01-11,2022-04-22 21:17:00,51821,1.197,True,Legal
732,Henry,Male,1986-05-12,2022-04-22 02:04:00,59943,1.432,False,Finance
734,NaN,Female,1994-12-18,2022-04-22 20:42:00,138807,1.400,True,Human Resources
746,Gloria,Female,2004-08-19,2022-04-22 10:31:00,46602,1.027,True,Business Development
912,Joe,Male,1998-12-08,2022-04-22 10:28:00,126120,1.020,False,NaN
929,Theresa,Female,2001-04-27,2022-04-22 21:17:00,75661,1.079,True,Legal
954,Joe,Male,1980-01-19,2022-04-22 16:06:00,119667,1.148,True,Finance
997,Russell,Male,2013-05-20,2022-04-22 12:39:00,96914,1.421,False,Product

In [21]:
mask = df["Start Date"] <= "1985-01-01"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2022-04-22 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2022-04-22 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2022-04-22 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2022-04-22 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2022-04-22 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2022-04-22 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2022-04-22 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2022-04-22 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2022-04-22 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2022-04-22 06:30:00,42392,19.675,False,Finance

# Filter with More than One Condition (AND)

In [22]:
#Template
df = pd.read_csv("employees.csv", parse_dates =["Start Date", "Last Login Time"]) 
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")

df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-22 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-22 11:17:00,130590,11.858,False,Finance

In [23]:
#Return Gender equal to Male AND Team Equal to Marketing
mask1 = df["Gender"] == "Male"
mask2 = df["Team"] == "Marketing"

df[mask1 & mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-22 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2022-04-22 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2022-04-22 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2022-04-22 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2022-04-22 20:13:00,107391,1.260,True,Marketing
101,Aaron,Male,2012-02-17,2022-04-22 10:20:00,61602,11.849,True,Marketing
104,John,Male,1989-12-23,2022-04-22 07:01:00,80740,19.305,False,Marketing
112,Willie,Male,2003-11-27,2022-04-22 06:21:00,64363,4.023,False,Marketing
119,Paul,Male,2008-06-03,2022-04-22 15:05:00,41054,12.299,False,Marketing
150,Sean,Male,1996-05-04,2022-04-22 20:59:00,135490,19.934,False,Marketing
187,Roger,Male,2004-11-19,2022-04-22 15:55:00,51430,6.460,False,Marketing
204,Willie,Male,2006-06-06,2022-04-22 09:45:00,55281,4.935,True,Marketing
216,Matthew,Male,2013-07-31,2022-04-22 08:04:00,142373,2.462,False,Marketing
252,Ralph,Male,2004-11-11,2022-04-22 01:35:00,71896,4.232,True,Marketing
274,Howard,Male,1982-10-05,2022-04-22 07:22:00,97490,5.460,True,Marketing
293,Jesse,Male,1999-10-25,2022-04-22 15:35:00,118733,9.653,False,Marketing
309,Benjamin,Male,1984-09-11,2022-04-22 06:37:00,84810,15.794,False,Marketing
327,Aaron,Male,1994-01-29,2022-04-22 18:48:00,58755,5.097,True,Marketing
353,NaN,Male,1997-04-22,2022-04-22 21:36:00,65078,3.095,True,Marketing
403,Craig,Male,1984-02-08,2022-04-22 04:45:00,113506,19.642,False,Marketing
413,Johnny,Male,1992-09-14,2022-04-22 08:21:00,115194,5.861,True,Marketing
452,Scott,Male,2012-11-17,2022-04-22 14:47:00,146812,1.965,True,Marketing
454,NaN,Male,1995-02-21,2022-04-22 00:26:00,136602,10.429,True,Marketing
461,Jeremy,Male,2001-08-09,2022-04-22 03:56:00,43354,13.946,False,Marketing
464,Lawrence,Male,2005-05-13,2022-04-22 01:25:00,74640,18.641,False,Marketing
484,Joe,Male,2000-04-14,2022-04-22 15:14:00,50645,11.119,False,Marketing
496,Johnny,Male,2016-02-26,2022-04-22 19:39:00,76394,5.437,True,Marketing
503,Roger,Male,2015-08-03,2022-04-22 16:56:00,125033,4.887,True,Marketing
544,Roger,Male,2010-07-03,2022-04-22 17:11:00,105689,13.320,True,Marketing
550,Gregory,Male,1984-06-18,2022-04-22 03:46:00,82726,16.304,True,Marketing
556,Arthur,Male,2014-12-16,2022-04-22 16:56:00,66819,6.639,True,Marketing
571,Jonathan,Male,1995-04-06,2022-04-22 22:38:00,56993,18.623,False,Marketing
581,Ernest,Male,1990-01-28,2022-04-22 00:08:00,81919,15.118,False,Marketing
696,Samuel,Male,2012-05-25,2022-04-22 16:40:00,85550,11.593,True,Marketing
722,Joshua,Male,1997-06-27,2022-04-22 15:23:00,95003,5.197,True,Marketing
798,Lawrence,Male,1984-10-01,2022-04-22 14:06:00,102589,17.952,True,Marketing
860,Phillip,Male,1984-10-07,2022-04-22 11:05:00,36837,14.660,False,Marketing
867,Earl,Male,2013-06-15,2022-04-22 03:00:00,48046,7.737,False,Marketing
899,Walter,Male,1992-05-21,2022-04-22 00:39:00,144701,16.323,True,Marketing
947,NaN,Male,2012-07-30,2022-04-22 15:07:00,107351,5.329,True,Marketing
994,George,Male,2013-06-21,2022-04-22 17:47:00,98874,4.479,True,Marketing

# Filter with More than One Condition (OR)

In [24]:
#Template
df = pd.read_csv("employees.csv", parse_dates =["Start Date", "Last Login Time"]) 
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")

df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-22 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-22 11:17:00,130590,11.858,False,Finance

In [25]:
#Return Senior Management True OR Start date less than 19900101
mask1 = df["Senior Management"]
mask2 = df["Start Date"] < "1990-01-01"

df[mask1 | mask2]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-22 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-04-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-22 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-04-22 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2022-04-22 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2022-04-22 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2022-04-22 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-04-22 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2022-04-22 18:24:00,129949,10.169,True,Sales

In [26]:
#Return Robert And Client Services OR Greater than 20160601
mask1 = df["First Name"] == "Robert"
mask2 = df["Team"] == "Client Services"
mask3 = df["Start Date"] > "2016-06-01"

#use parantheses to make the condition happend first
df[(mask1 & mask2) | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2022-04-22 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2022-04-22 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2022-04-22 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2022-04-22 00:29:00,140002,19.490,True,Marketing

# The .isin() Method

In [27]:
#Template
df = pd.read_csv("employees.csv", parse_dates =["Start Date", "Last Login Time"]) 
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")

df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-22 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-22 11:17:00,130590,11.858,False,Finance

In [28]:
mask1 = df["Team"] == "Legal"
mask2 = df["Team"] == "Sales"
mask3 = df["Team"] == "Product"

df[mask1 | mask2 | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-04-22 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-04-22 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-04-22 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-04-22 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-04-22 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2022-04-22 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2022-04-22 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2022-04-22 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2022-04-22 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-04-22 18:24:00,129949,10.169,True,Sales

In [29]:
#More effective way to filter multiple values
mask = df["Team"].isin(["Legal", "Sales", "Product"])
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-04-22 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-04-22 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-04-22 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-04-22 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-04-22 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2022-04-22 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2022-04-22 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2022-04-22 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2022-04-22 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-04-22 18:24:00,129949,10.169,True,Sales

# The .isnull() and .notnull() Methods

In [30]:
#Template
df = pd.read_csv("employees.csv", parse_dates =["Start Date", "Last Login Time"]) 
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")

df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-22 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-22 11:17:00,130590,11.858,False,Finance

In [31]:
mask = df["Team"].isnull()

df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-04-22 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2022-04-22 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2022-04-22 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2022-04-22 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2022-04-22 23:00:00,128771,8.309,False,NaN
109,Christopher,Male,2000-04-22,2022-04-22 10:15:00,37919,11.449,False,NaN
139,NaN,Female,1990-10-03,2022-04-22 01:08:00,132373,10.527,True,NaN
199,Jonathan,Male,2009-07-17,2022-04-22 08:15:00,130581,16.736,True,NaN
258,Michael,Male,2002-01-24,2022-04-22 03:04:00,43586,12.659,False,NaN
290,Jeremy,Male,1988-06-14,2022-04-22 18:20:00,129460,13.657,True,NaN
314,Bobby,Male,1996-03-31,2022-04-22 17:40:00,112117,6.338,False,NaN
367,Edward,Male,1989-08-04,2022-04-22 06:06:00,66067,10.957,True,NaN
382,NaN,Female,1996-04-18,2022-04-22 15:57:00,107024,12.182,True,NaN
434,Joyce,Female,1995-02-07,2022-04-22 07:38:00,50701,14.227,True,NaN
438,Jason,Male,1998-11-20,2022-04-22 14:54:00,69244,6.220,True,NaN
445,Chris,Male,2006-12-12,2022-04-22 01:57:00,71642,1.496,False,NaN
479,Richard,Male,1997-07-04,2022-04-22 11:47:00,47647,18.787,True,NaN
512,Wanda,Female,1993-04-06,2022-04-22 03:11:00,78883,19.695,False,NaN
513,Jimmy,Male,2013-11-19,2022-04-22 19:29:00,63549,19.624,False,NaN
520,Peter,Male,2003-02-22,2022-04-22 09:09:00,56580,8.411,True,NaN
567,NaN,Female,1980-04-01,2022-04-22 20:04:00,48141,12.605,True,NaN
573,Kimberly,Female,1981-12-30,2022-04-22 04:51:00,81800,5.435,True,NaN
580,Harry,Male,1985-01-27,2022-04-22 20:18:00,65482,18.089,False,NaN
626,NaN,Female,1997-04-13,2022-04-22 08:03:00,131755,2.930,True,NaN
634,Carl,Male,1987-03-30,2022-04-22 17:59:00,75598,19.289,False,NaN
635,Randy,Male,2000-09-27,2022-04-22 03:04:00,89831,13.047,True,NaN
647,Donald,Male,1988-04-06,2022-04-22 10:00:00,122920,5.320,False,NaN
669,Joseph,NaN,1982-03-28,2022-04-22 13:05:00,86564,11.879,True,NaN
684,Alice,Female,2016-01-21,2022-04-22 17:07:00,117787,10.485,False,NaN
706,Todd,Male,1993-07-04,2022-04-22 18:53:00,128175,18.473,True,NaN
726,Daniel,Male,2016-02-29,2022-04-22 04:04:00,77287,13.000,True,NaN
753,Antonio,Male,1999-06-06,2022-04-22 22:54:00,41928,5.478,True,NaN
774,NaN,Female,2000-06-18,2022-04-22 07:36:00,106428,10.867,True,NaN
781,Lawrence,Male,1995-07-03,2022-04-22 22:55:00,46378,9.127,False,NaN
794,Nicole,Female,2004-03-01,2022-04-22 17:17:00,44021,10.286,False,NaN
826,NaN,NaN,1988-08-01,2022-04-22 01:35:00,87103,5.665,True,NaN
850,Charles,Male,1997-09-03,2022-04-22 10:04:00,148291,6.002,False,NaN
851,Bobby,Male,1996-08-19,2022-04-22 01:16:00,147842,16.158,True,NaN
853,Mildred,Female,2007-04-06,2022-04-22 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2022-04-22 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2022-04-22 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2022-04-22 10:28:00,126120,1.020,False,NaN
951,NaN,Female,2010-09-14,2022-04-22 05:19:00,143638,9.662,True,NaN

In [32]:
condition = df["Gender"].notnull()
df[condition]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-22 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-22 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-04-22 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-04-22 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-04-22 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-04-22 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-04-22 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-04-22 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-04-22 18:24:00,129949,10.169,True,Sales

# The .between() Methods

In [33]:
#Template
df = pd.read_csv("employees.csv", parse_dates =["Start Date", "Last Login Time"]) 
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")

df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-22 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-22 11:17:00,130590,11.858,False,Finance

In [54]:
#Between is like Greater EQUALS and Less EQUALS (Exact number included)

df[df["Salary"].between(60000, 70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-04-22 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2022-04-22 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2022-04-22 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2022-04-22 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2022-04-22 01:08:00,66582,11.308,True,Business Development
47,Kathy,Female,2005-06-22,2022-04-22 04:51:00,66820,9.000,True,Client Services
57,Henry,Male,1996-06-26,2022-04-22 01:44:00,64715,15.107,True,Human Resources
59,Irene,Female,1997-05-07,2022-04-22 09:32:00,66851,11.279,False,Engineering
65,Steve,Male,2009-11-11,2022-04-22 23:44:00,61310,12.428,True,Distribution
74,Thomas,Male,1995-06-04,2022-04-22 14:24:00,62096,17.029,False,Marketing
88,Donna,Female,1991-11-27,2022-04-22 13:59:00,64088,6.155,True,Legal
101,Aaron,Male,2012-02-17,2022-04-22 10:20:00,61602,11.849,True,Marketing
107,Steven,Male,2013-04-23,2022-04-22 22:12:00,68680,16.565,False,Legal
112,Willie,Male,2003-11-27,2022-04-22 06:21:00,64363,4.023,False,Marketing
127,William,Male,2002-09-29,2022-04-22 16:09:00,66521,5.830,False,Human Resources
129,Antonio,Male,1988-10-25,2022-04-22 13:50:00,60866,13.101,True,Business Development
159,James,NaN,1983-11-22,2022-04-22 22:52:00,68501,14.316,False,Marketing
179,Jessica,Female,1995-10-23,2022-04-22 05:53:00,68759,19.343,True,Finance
196,Steven,Male,1985-11-10,2022-04-22 10:53:00,62719,19.127,False,Client Services
197,Carolyn,Female,2012-11-06,2022-04-22 03:51:00,69268,3.031,False,Client Services
225,Harry,Male,2015-10-01,2022-04-22 19:47:00,64579,15.266,True,Sales
231,Diane,Female,1993-04-18,2022-04-22 03:22:00,64084,17.018,False,Product
239,Lillian,NaN,2016-05-12,2022-04-22 15:43:00,64164,17.612,False,Human Resources
262,Anne,Female,1986-07-16,2022-04-22 14:08:00,69134,3.723,True,Engineering
285,Judy,Female,1997-09-16,2022-04-22 00:10:00,65931,2.304,False,Human Resources
286,Todd,Male,1984-02-02,2022-04-22 10:13:00,69989,10.985,True,Finance
288,Walter,NaN,1999-12-21,2022-04-22 22:33:00,66757,18.099,False,Distribution
310,Harold,Male,1990-02-20,2022-04-22 23:00:00,66775,2.158,True,Legal
320,NaN,Female,2008-07-08,2022-04-22 23:40:00,62960,14.356,True,Sales
325,Russell,Male,2005-01-02,2022-04-22 01:48:00,60388,17.885,False,Client Services
342,Marie,Female,2011-10-20,2022-04-22 22:09:00,62666,10.247,False,Product
352,NaN,Male,2011-10-09,2022-04-22 09:29:00,69906,4.844,True,Engineering
353,NaN,Male,1997-04-22,2022-04-22 21:36:00,65078,3.095,True,Marketing
359,Sarah,Female,1994-05-22,2022-04-22 07:06:00,64207,7.824,True,Client Services
367,Edward,Male,1989-08-04,2022-04-22 06:06:00,66067,10.957,True,NaN
372,Albert,Male,1997-02-01,2022-04-22 16:20:00,67827,19.717,True,Engineering
381,Scott,Male,1996-08-03,2022-04-22 01:50:00,64172,10.894,True,Engineering
396,Rose,Female,2002-07-06,2022-04-22 15:57:00,63494,19.385,True,Human Resources
400,Billy,NaN,2004-03-16,2022-04-22 08:21:00,62913,18.241,True,Marketing
412,Jacqueline,Female,2007-02-11,2022-04-22 02:01:00,66604,14.609,False,Legal
415,Shirley,NaN,1990-11-16,2022-04-22 18:01:00,67811,12.699,False,Finance
428,Christopher,Male,1999-05-13,2022-04-22 10:48:00,68028,7.869,True,Finance
433,Wanda,Female,2008-07-20,2022-04-22 13:44:00,65362,7.132,True,Legal
438,Jason,Male,1998-11-20,2022-04-22 14:54:00,69244,6.220,True,NaN
446,Cheryl,Female,1994-08-16,2022-04-22 08:33:00,67150,15.850,True,Marketing
455,Ruth,Female,2000-10-24,2022-04-22 04:13:00,69579,18.029,True,Human Resources
472,Joshua,Male,1984-07-10,2022-04-22 19:22:00,68230,8.047,False,Client Services
511,Joe,Male,1983-07-04,2022-04-22 07:32:00,62161,8.130,True,Business Development
513,Jimmy,Male,2013-11-19,2022-04-22 19:29:00,63549,19.624,False,NaN
514,Amy,NaN,1984-12-25,2022-04-22 10:52:00,63888,18.115,True,Product
516,Gloria,Female,1992-04-12,2022-04-22 20:26:00,66224,15.979,True,Legal
525,Steve,Male,1995-08-22,2022-04-22 06:58:00,67780,9.540,True,Human Resources
539,Justin,Male,1999-09-06,2022-04-22 10:30:00,62454,3.459,True,Sales
556,Arthur,Male,2014-12-16,2022-04-22 16:56:00,66819,6.639,True,Marketing
575,John,Male,1995-01-22,2022-04-22 00:17:00,66077,5.809,True,Product
579,Harold,Male,2010-10-18,2022-04-22 20:45:00,65673,1.187,True,Legal
580,Harry,Male,1985-01-27,2022-04-22 20:18:00,65482,18.089,False,NaN
597,Teresa,Female,1987-06-24,2022-04-22 19:37:00,69740,8.294,False,Distribution
612,Julie,NaN,2000-10-21,2022-04-22 01:15:00,60361,7.099,True,Distribution
613,Teresa,NaN,1992-01-03,2022-04-22 15:47:00,63103,11.378,False,Finance
614,Eric,Male,2004-11-12,2022-04-22 21:16:00,65168,11.513,False,Distribution
618,Peter,Male,1992-11-24,2022-04-22 17:43:00,69297,1.268,False,Finance
654,Carl,Male,1984-12-14,2022-04-22 20:49:00,63395,11.411,False,Legal
668,James,Male,2001-12-05,2022-04-22 07:06:00,67789,17.105,True,Legal
677,Jacqueline,Female,1994-09-20,2022-04-22 18:07:00,62371,15.770,True,Client Services
679,Lori,Female,2002-09-11,2022-04-22 07:36:00,66029,3.345,True,Client Services
704,Thomas,Male,1991-09-07,2022-04-22 09:51:00,65251,11.211,False,Distribution
709,NaN,Male,1995-04-07,2022-04-22 04:32:00,60411,12.048,True,Human Resources
719,John,Male,1999-01-29,2022-04-22 03:07:00,67165,13.001,False,Engineering
730,Nicole,Female,2009-04-26,2022-04-22 00:40:00,66047,18.674,True,Marketing
742,Martin,Male,2016-02-25,2022-04-22 18:29:00,61117,2.844,False,Client Services
745,James,Male,2008-02-16,2022-04-22 02:49:00,69111,14.625,True,Business Development
747,Ernest,Male,2001-06-30,2022-04-22 13:46:00,61181,16.559,False,Business Development
825,Robert,NaN,2000-12-04,2022-04-22 01:20:00,69267,5.890,True,Sales
831,Kenneth,Male,2015-01-15,2022-04-22 14:41:00,69112,7.588,True,Finance
854,Harry,Male,1985-02-10,2022-04-22 19:46:00,63046,10.411,False,Finance
892,Brandon,Male,1995-10-23,2022-04-22 12:04:00,60263,2.709,False,Sales
909,Donald,Male,1991-08-01,2022-04-22 02:25:00,61999,6.466,False,Product
924,Deborah,Female,2003-11-11,2022-04-22 16:53:00,60003,9.624,False,Client Services
937,Aaron,NaN,1986-01-22,2022-04-22 19:39:00,63126,18.424,False,Client Services
943,Wayne,Male,2006-09-08,2022-04-22 11:09:00,67471,2.728,False,Engineering
965,Catherine,Female,1989-09-25,2022-04-22 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2022-04-22 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2022-04-22 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2022-04-22 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2022-04-22 16:45:00,60500,11.985,False,Business Development

In [58]:
mask = df["Bonus %"].between(2.0, 5.0)
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-04-22 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2022-04-22 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2022-04-22 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2022-04-22 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2022-04-22 14:01:00,48866,4.271,False,Distribution
61,Denise,Female,2001-11-06,2022-04-22 12:03:00,106862,3.699,False,Business Development
66,Nancy,Female,2012-12-15,2022-04-22 23:57:00,125250,2.672,True,Business Development
69,Irene,NaN,2015-07-14,2022-04-22 16:31:00,100863,4.382,True,Finance
72,Bobby,Male,2007-05-07,2022-04-22 10:01:00,54043,3.833,False,Product
73,Frances,Female,1999-04-04,2022-04-22 16:19:00,90582,4.709,True,Sales
79,Bonnie,Female,1988-11-13,2022-04-22 15:30:00,115814,4.990,False,Product
85,Jeremy,Male,2008-02-01,2022-04-22 08:50:00,100238,3.887,True,Client Services
106,Paul,Male,1993-08-04,2022-04-22 19:25:00,42146,3.046,False,Legal
112,Willie,Male,2003-11-27,2022-04-22 06:21:00,64363,4.023,False,Marketing
113,Tina,Female,2009-06-12,2022-04-22 07:16:00,114767,3.711,True,Engineering
115,Pamela,Female,1982-07-01,2022-04-22 06:51:00,54585,4.166,False,Product
124,Marilyn,Female,1983-11-16,2022-04-22 08:29:00,76078,2.401,True,Product
133,Lois,Female,1987-12-25,2022-04-22 16:16:00,106317,2.235,True,Client Services
134,Carolyn,Female,2011-04-09,2022-04-22 05:38:00,109260,2.650,True,Business Development
146,Patricia,Female,1992-11-25,2022-04-22 02:24:00,95322,4.150,False,Product
147,Philip,Male,2008-07-17,2022-04-22 13:30:00,89227,3.996,False,Legal
173,Lillian,Female,2008-12-21,2022-04-22 18:51:00,85446,3.959,True,Engineering
183,Ruth,NaN,1999-05-18,2022-04-22 05:56:00,98233,2.518,True,Distribution
193,Rebecca,Female,1995-02-18,2022-04-22 06:50:00,109259,4.443,True,Legal
197,Carolyn,Female,2012-11-06,2022-04-22 03:51:00,69268,3.031,False,Client Services
203,Diana,Female,2013-01-04,2022-04-22 07:53:00,103521,2.784,True,Business Development
204,Willie,Male,2006-06-06,2022-04-22 09:45:00,55281,4.935,True,Marketing
208,Jonathan,Male,1987-10-12,2022-04-22 02:59:00,141069,4.903,False,Human Resources
214,Julie,Female,1989-07-23,2022-04-22 13:52:00,109588,3.550,False,Engineering
215,Mary,Female,2009-05-30,2022-04-22 23:41:00,92544,3.800,False,Client Services
216,Matthew,Male,2013-07-31,2022-04-22 08:04:00,142373,2.462,False,Marketing
221,Gregory,Male,2000-01-29,2022-04-22 06:01:00,109564,3.845,False,Legal
222,Jason,Male,1999-10-17,2022-04-22 22:09:00,78417,3.067,False,Finance
224,Sarah,Female,1995-09-14,2022-04-22 07:50:00,87298,2.311,False,Distribution
235,Norma,Female,2015-02-11,2022-04-22 23:44:00,94393,3.643,True,Engineering
236,Laura,Female,2006-04-02,2022-04-22 13:57:00,42087,2.624,False,Product
247,Brenda,NaN,2010-07-27,2022-04-22 23:07:00,106115,3.742,True,Product
248,Justin,Male,1992-12-06,2022-04-22 17:58:00,82782,4.366,True,Distribution
252,Ralph,Male,2004-11-11,2022-04-22 01:35:00,71896,4.232,True,Marketing
256,Debra,Female,1998-03-13,2022-04-22 23:16:00,48696,4.750,False,Legal
260,Gloria,Female,2007-03-27,2022-04-22 01:44:00,90730,2.491,False,Distribution
262,Anne,Female,1986-07-16,2022-04-22 14:08:00,69134,3.723,True,Engineering
265,Roy,Male,2004-09-23,2022-04-22 13:31:00,101941,3.450,False,Client Services
284,Brenda,Female,2005-10-06,2022-04-22 21:33:00,141521,4.337,False,Client Services
285,Judy,Female,1997-09-16,2022-04-22 00:10:00,65931,2.304,False,Human Resources
295,Jesse,Male,1981-03-02,2022-04-22 19:26:00,79582,3.873,False,Legal
296,Jeremy,NaN,1996-11-10,2022-04-22 13:49:00,55394,3.180,True,Sales
298,Patrick,NaN,2004-08-30,2022-04-22 11:43:00,137314,4.542,True,Marketing
300,Alan,Male,1988-06-26,2022-04-22 03:54:00,111786,3.592,True,Engineering
303,Joan,NaN,1980-07-25,2022-04-22 12:22:00,38712,3.657,False,Client Services
305,Margaret,Female,1993-02-06,2022-04-22 13:05:00,125220,3.733,False,Marketing
307,Marilyn,Female,1981-09-26,2022-04-22 02:23:00,86386,2.937,False,Distribution
308,Cheryl,Female,2009-09-08,2022-04-22 10:16:00,81308,2.196,True,Legal
310,Harold,Male,1990-02-20,2022-04-22 23:00:00,66775,2.158,True,Legal
323,Linda,Female,1990-12-16,2022-04-22 02:20:00,115658,3.041,True,Sales
337,Earl,Male,2000-01-05,2022-04-22 17:46:00,91344,4.035,True,Sales
340,Steven,Male,2009-05-12,2022-04-22 14:14:00,113060,2.846,True,Sales
343,Ronald,Male,2009-02-24,2022-04-22 14:09:00,96633,4.990,True,Engineering
344,Scott,Male,2009-05-12,2022-04-22 04:36:00,58248,3.914,False,Business Development
350,Thomas,NaN,1995-08-31,2022-04-22 20:31:00,41549,3.950,False,Sales
352,NaN,Male,2011-10-09,2022-04-22 09:29:00,69906,4.844,True,Engineering
353,NaN,Male,1997-04-22,2022-04-22 21:36:00,65078,3.095,True,Marketing
358,Scott,Male,2011-12-17,2022-04-22 03:45:00,90429,4.450,False,Product
361,Margaret,Female,2014-05-05,2022-04-22 06:01:00,55044,4.078,False,Sales
364,Juan,Male,2002-04-16,2022-04-22 23:09:00,97364,3.595,False,Product
370,Linda,Female,2009-07-15,2022-04-22 22:12:00,144001,2.194,False,Business Development
374,NaN,Female,2006-12-31,2022-04-22 23:02:00,81444,3.171,True,Distribution
375,Gregory,NaN,2011-07-09,2022-04-22 23:31:00,137661,4.805,True,Sales
376,Brandon,Male,2015-10-16,2022-04-22 02:44:00,112548,4.664,False,Engineering
379,NaN,Female,2002-09-18,2022-04-22 12:39:00,118906,4.537,True,Marketing
383,Carlos,Male,2010-07-28,2022-04-22 15:08:00,50167,2.362,False,Product
392,Ralph,Male,2010-10-27,2022-04-22 10:28:00,106310,4.030,True,Client Services
418,Julia,Female,1982-03-02,2022-04-22 12:52:00,36403,2.664,True,Finance
419,Dorothy,Female,2013-11-05,2022-04-22 22:50:00,140136,3.120,True,Business Development
425,Alice,Female,1986-05-02,2022-04-22 01:50:00,51395,2.378,True,Finance
426,Todd,Male,2016-03-16,2022-04-22 14:45:00,134408,3.560,True,Human Resources
439,Nicholas,Male,2013-03-01,2022-04-22 21:26:00,101036,2.826,True,Human Resources
442,Julie,Female,1998-04-23,2022-04-22 05:52:00,73437,2.518,True,Finance
449,Beverly,Female,2005-11-30,2022-04-22 02:57:00,107163,3.665,True,Human Resources
453,Annie,Female,1994-12-19,2022-04-22 06:19:00,40119,4.338,True,Human Resources
463,Jose,Male,2002-07-11,2022-04-22 09:15:00,59862,3.269,False,Product
465,Helen,Female,1997-10-31,2022-04-22 02:43:00,52875,4.188,False,Legal
482,Beverly,NaN,1995-05-03,2022-04-22 05:49:00,104815,3.380,False,Product
483,NaN,Female,1992-04-26,2022-04-22 20:01:00,115436,3.099,True,Human Resources
486,Howard,Male,2012-04-09,2022-04-22 06:36:00,37984,2.021,False,Distribution
495,Eugene,Male,1984-05-24,2022-04-22 10:54:00,81077,2.117,False,Sales
498,Diana,Female,1994-06-13,2022-04-22 16:21:00,41831,4.548,False,Business Development
503,Roger,Male,2015-08-03,2022-04-22 16:56:00,125033,4.887,True,Marketing
517,Ruth,Female,1996-12-12,2022-04-22 10:07:00,97915,3.997,True,Human Resources
519,Raymond,Male,2009-02-16,2022-04-22 22:38:00,37812,3.178,False,Human Resources
536,Clarence,Male,1982-08-26,2022-04-22 09:47:00,146589,4.905,True,Business Development
538,Adam,Male,2010-10-08,2022-04-22 21:53:00,45181,3.491,False,Human Resources
539,Justin,Male,1999-09-06,2022-04-22 10:30:00,62454,3.459,True,Sales
540,NaN,Female,2009-12-02,2022-04-22 03:30:00,84746,4.820,True,Finance
543,Anna,Female,2008-04-15,2022-04-22 14:34:00,117293,2.366,False,Client Services
546,Joseph,Male,1992-09-10,2022-04-22 18:50:00,102555,3.672,True,Product
548,Janice,Female,1984-01-02,2022-04-22 21:06:00,41190,3.311,True,Sales
549,Sara,Female,1980-02-25,2022-04-22 22:50:00,75484,3.186,False,Finance
560,Shawn,Male,2009-12-03,2022-04-22 10:24:00,96610,2.097,True,Client Services
585,Shirley,Female,1988-04-16,2022-04-22 11:09:00,132156,2.754,False,Marketing
588,Cynthia,Female,1980-05-23,2022-04-22 03:19:00,78226,2.419,False,Human Resources
593,Marie,Female,2000-11-23,2022-04-22 05:06:00,125574,4.644,False,Sales
594,Louis,Male,2011-04-15,2022-04-22 05:02:00,95198,2.075,False,Business Development
595,Nancy,Female,1985-05-07,2022-04-22 22:20:00,121006,3.512,True,Finance
605,Rose,Female,1982-05-20,2022-04-22 09:14:00,97691,2.142,False,Client Services
626,NaN,Female,1997-04-13,2022-04-22 08:03:00,131755,2.930,True,NaN
630,Michael,Male,1988-07-13,2022-04-22 13:48:00,47079,2.617,False,Legal
636,Marilyn,Female,1984-07-02,2022-04-22 16:06:00,92430,2.924,False,Engineering
640,Kathleen,Female,2004-08-28,2022-04-22 10:49:00,42553,3.756,True,Distribution
659,Steve,NaN,2009-08-27,2022-04-22 15:41:00,53692,4.785,True,Marketing
661,Craig,Male,1995-08-21,2022-04-22 02:38:00,123876,4.225,False,Engineering
662,Katherine,Female,2000-12-19,2022-04-22 01:40:00,41643,4.659,True,Distribution
665,Anthony,Male,2013-02-13,2022-04-22 13:35:00,146141,3.645,True,Distribution
671,Laura,Female,2000-07-12,2022-04-22 18:07:00,84672,3.960,False,Distribution
678,Brenda,Female,1984-04-17,2022-04-22 07:12:00,87715,2.675,False,Product
679,Lori,Female,2002-09-11,2022-04-22 07:36:00,66029,3.345,True,Client Services
691,Joan,Female,2007-10-02,2022-04-22 02:53:00,120941,3.694,True,Finance
693,Alice,Female,1995-10-16,2022-04-22 21:19:00,92799,2.782,False,Sales
733,NaN,Male,2009-06-17,2022-04-22 13:00:00,136681,3.655,True,Business Development
740,Russell,NaN,2009-05-09,2022-04-22 11:59:00,149456,3.533,False,Marketing
742,Martin,Male,2016-02-25,2022-04-22 18:29:00,61117,2.844,False,Client Services
751,Tina,Female,1999-08-06,2022-04-22 03:18:00,102841,3.369,False,Client Services
754,Lisa,Female,2007-04-11,2022-04-22 01:04:00,128042,2.030,True,Legal
755,Denise,Female,1984-02-19,2022-04-22 06:22:00,86150,3.997,False,Client Services
760,Shawn,Male,2006-12-29,2022-04-22 03:05:00,57871,4.020,True,Human Resources
762,Terry,Male,2004-11-10,2022-04-22 04:33:00,35633,3.947,True,Distribution
763,Jacqueline,Female,2008-07-27,2022-04-22 12:08:00,125298,3.019,True,Legal
777,Kimberly,Female,1986-04-20,2022-04-22 15:55:00,52970,4.513,False,Sales
784,Stephanie,Female,1982-09-14,2022-04-22 08:14:00,96649,3.453,False,Sales
786,Sandra,Female,1989-09-07,2022-04-22 16:17:00,111468,2.580,True,Product
787,Kevin,Male,2005-07-01,2022-04-22 15:22:00,141498,4.135,True,Sales
795,Theresa,NaN,1995-10-07,2022-04-22 10:16:00,42025,3.319,True,Human Resources
799,Raymond,Male,1986-12-12,2022-04-22 12:18:00,47529,2.712,True,Product
807,Mary,Female,2011-11-06,2022-04-22 08:32:00,115057,2.089,False,Finance
808,Julie,Female,1980-03-08,2022-04-22 05:13:00,145357,3.459,False,Engineering
814,Rachel,Female,2011-06-23,2022-04-22 00:52:00,54941,3.221,True,Distribution
815,Maria,NaN,1986-01-18,2022-04-22 20:36:00,106562,4.000,False,Human Resources
816,Kelly,Female,2007-03-17,2022-04-22 18:20:00,39371,4.068,False,Engineering
817,Ruby,Female,2008-05-31,2022-04-22 20:41:00,83112,4.083,False,Marketing
824,Julia,Female,2014-08-18,2022-04-22 03:12:00,97566,2.147,False,Marketing
829,Johnny,Male,2007-01-14,2022-04-22 14:54:00,71383,2.097,True,Human Resources
834,Carl,NaN,1982-02-11,2022-04-22 07:54:00,49325,2.071,True,Business Development
835,Douglas,Male,2007-08-04,2022-04-22 05:23:00,132175,2.280,False,Engineering
840,Lillian,Female,2002-08-26,2022-04-22 08:53:00,103854,4.924,True,Distribution
847,Nicole,NaN,1981-05-02,2022-04-22 12:03:00,41449,4.707,False,Finance
848,Bobby,Male,1984-06-05,2022-04-22 07:40:00,93368,2.880,True,Product
855,Phillip,NaN,2003-10-20,2022-04-22 11:09:00,89700,2.277,True,NaN
871,Gerald,Male,2003-03-29,2022-04-22 10:37:00,96329,2.469,True,Engineering
873,Jason,Male,1998-05-01,2022-04-22 18:05:00,75607,4.299,True,Sales
874,Melissa,Female,1994-09-08,2022-04-22 04:11:00,98858,3.525,True,Human Resources
892,Brandon,Male,1995-10-23,2022-04-22 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2022-04-22 17:01:00,45267,3.942,True,Sales
905,Alice,Female,2013-02-09,2022-04-22 00:49:00,121250,4.363,True,Finance
908,Janice,Female,2009-12-17,2022-04-22 06:42:00,102697,3.283,False,Engineering
922,Arthur,Male,2013-12-05,2022-04-22 08:44:00,86615,3.412,True,Business Development
923,Irene,NaN,1991-02-28,2022-04-22 22:23:00,135369,4.380,False,Business Development
928,Jeffrey,Male,1986-09-20,2022-04-22 06:06:00,111376,2.673,True,Business Development
930,Nancy,Female,2001-09-10,2022-04-22 23:57:00,85213,2.386,True,Marketing
931,Harold,Male,2012-06-23,2022-04-22 12:40:00,140444,3.771,False,Distribution
932,Bonnie,Female,2008-12-23,2022-04-22 09:26:00,90427,2.010,True,Client Services
933,Doris,Female,1993-07-05,2022-04-22 17:54:00,141439,3.799,False,Business Development
934,Samuel,Male,1997-08-07,2022-04-22 12:40:00,43694,3.787,True,Engineering
938,Mark,NaN,2006-09-09,2022-04-22 12:27:00,44836,2.657,False,Client Services
939,Ralph,NaN,1995-07-28,2022-04-22 18:53:00,70635,2.147,False,Client Services
943,Wayne,Male,2006-09-08,2022-04-22 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2022-04-22 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2022-04-22 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2022-04-22 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2022-04-22 17:47:00,98874,4.479,True,Marketing

In [60]:
df[df["Start Date"].between("1991-01-01", "1992-01-01")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2022-04-22 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2022-04-22 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2022-04-22 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2022-04-22 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2022-04-22 02:24:00,124488,14.837,True,Sales
166,NaN,Female,1991-07-09,2022-04-22 18:52:00,42341,7.014,True,Sales
172,Sara,Female,1991-09-23,2022-04-22 18:17:00,97058,9.402,False,Finance
220,NaN,Female,1991-06-17,2022-04-22 12:49:00,71945,5.560,True,Marketing
245,Victor,Male,1991-04-11,2022-04-22 07:44:00,70817,17.138,False,Engineering
277,Brenda,NaN,1991-05-29,2022-04-22 06:32:00,82439,19.062,False,Sales
313,Judy,Female,1991-07-01,2022-04-22 02:33:00,109510,13.457,True,Legal
328,Samuel,Male,1991-12-19,2022-04-22 02:54:00,76076,5.319,True,Finance
339,Michael,Male,1991-11-22,2022-04-22 12:57:00,98753,16.443,True,Human Resources
537,Cynthia,Female,1991-09-14,2022-04-22 13:08:00,51633,13.472,True,Business Development
552,Barbara,Female,1991-09-02,2022-04-22 15:41:00,127297,11.905,True,Product
603,Carl,NaN,1991-10-26,2022-04-22 08:11:00,100888,12.490,True,Business Development
639,Amanda,NaN,1991-08-11,2022-04-22 14:15:00,46665,19.391,True,Client Services
704,Thomas,Male,1991-09-07,2022-04-22 09:51:00,65251,11.211,False,Distribution
725,Jeremy,Male,1991-05-19,2022-04-22 13:40:00,131513,1.876,True,Finance
766,Justin,Male,1991-07-25,2022-04-22 00:45:00,112975,9.699,False,Human Resources
771,Peter,Male,1991-05-22,2022-04-22 01:39:00,102577,12.026,True,Product
783,NaN,NaN,1991-04-15,2022-04-22 03:39:00,132505,13.592,True,Product
891,Timothy,Male,1991-08-25,2022-04-22 10:37:00,92587,8.475,False,Finance
895,Janice,NaN,1991-11-19,2022-04-22 18:02:00,139791,16.968,False,Business Development
909,Donald,Male,1991-08-01,2022-04-22 02:25:00,61999,6.466,False,Product
923,Irene,NaN,1991-02-28,2022-04-22 22:23:00,135369,4.380,False,Business Development
989,Justin,NaN,1991-02-10,2022-04-22 16:58:00,38344,3.794,False,Legal

In [62]:
df[df["Last Login Time"].between("08:30AM", "12:00PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-04-22 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2022-04-22 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2022-04-22 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2022-04-22 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2022-04-22 09:07:00,119082,16.180,False,Business Development
40,Michael,Male,2008-10-10,2022-04-22 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2022-04-22 11:32:00,88010,13.886,True,Sales
54,Sara,Female,2007-08-15,2022-04-22 09:23:00,83677,8.999,False,Engineering
59,Irene,Female,1997-05-07,2022-04-22 09:32:00,66851,11.279,False,Engineering
72,Bobby,Male,2007-05-07,2022-04-22 10:01:00,54043,3.833,False,Product
81,Christopher,Male,2008-03-30,2022-04-22 10:52:00,47369,14.822,False,Legal
85,Jeremy,Male,2008-02-01,2022-04-22 08:50:00,100238,3.887,True,Client Services
96,Cynthia,Female,1994-03-21,2022-04-22 08:34:00,142321,1.737,False,Finance
101,Aaron,Male,2012-02-17,2022-04-22 10:20:00,61602,11.849,True,Marketing
109,Christopher,Male,2000-04-22,2022-04-22 10:15:00,37919,11.449,False,NaN
114,Ashley,Female,2002-08-04,2022-04-22 11:00:00,58698,6.811,True,Business Development
121,Kathleen,NaN,2016-05-09,2022-04-22 08:55:00,119735,18.740,False,Product
138,Ashley,Female,2006-05-25,2022-04-22 11:30:00,112238,6.030,True,Engineering
143,Teresa,NaN,2016-01-28,2022-04-22 10:55:00,140013,8.689,True,Engineering
157,NaN,Female,2005-07-27,2022-04-22 08:32:00,79536,14.443,True,Product
161,Marilyn,NaN,1999-08-22,2022-04-22 09:09:00,103386,11.451,False,Distribution
162,Arthur,Male,1998-04-13,2022-04-22 11:28:00,89786,14.422,True,Legal
170,Irene,Female,1992-01-29,2022-04-22 11:36:00,133772,19.020,True,Sales
196,Steven,Male,1985-11-10,2022-04-22 10:53:00,62719,19.127,False,Client Services
204,Willie,Male,2006-06-06,2022-04-22 09:45:00,55281,4.935,True,Marketing
209,Emily,Female,2007-09-20,2022-04-22 11:25:00,89434,11.295,False,Engineering
212,Lisa,Female,2009-11-02,2022-04-22 09:42:00,115387,1.821,False,Client Services
227,Todd,Male,1999-04-13,2022-04-22 10:31:00,59728,11.226,True,Client Services
230,George,NaN,1988-02-24,2022-04-22 11:29:00,38375,8.999,False,Legal
259,Henry,Male,1995-02-06,2022-04-22 08:34:00,89258,15.585,True,Human Resources
264,Stephanie,Female,1983-03-24,2022-04-22 11:15:00,50141,13.218,True,Human Resources
271,Frank,NaN,2001-11-20,2022-04-22 10:18:00,58563,12.062,True,Marketing
286,Todd,Male,1984-02-02,2022-04-22 10:13:00,69989,10.985,True,Finance
291,Tammy,Female,1984-11-11,2022-04-22 10:30:00,132839,17.463,True,Client Services
298,Patrick,NaN,2004-08-30,2022-04-22 11:43:00,137314,4.542,True,Marketing
302,Adam,Male,2007-07-05,2022-04-22 11:59:00,71276,5.027,True,Human Resources
308,Cheryl,Female,2009-09-08,2022-04-22 10:16:00,81308,2.196,True,Legal
321,Julie,Female,1986-03-23,2022-04-22 09:26:00,56926,7.507,False,Sales
345,Steven,Male,2006-11-21,2022-04-22 08:30:00,83706,6.960,True,Human Resources
348,Philip,Male,1989-08-02,2022-04-22 11:21:00,129968,19.897,False,Finance
352,NaN,Male,2011-10-09,2022-04-22 09:29:00,69906,4.844,True,Engineering
385,Debra,Female,2010-01-19,2022-04-22 08:48:00,70492,8.895,False,Client Services
391,Marilyn,Female,1989-08-15,2022-04-22 09:14:00,140502,9.989,True,Sales
392,Ralph,Male,2010-10-27,2022-04-22 10:28:00,106310,4.030,True,Client Services
397,Clarence,Male,2005-01-13,2022-04-22 09:00:00,116693,13.835,True,Distribution
399,Kathryn,Female,1988-06-09,2022-04-22 09:29:00,86439,7.799,False,Finance
410,Ernest,Male,2012-08-14,2022-04-22 11:25:00,126232,6.191,True,Sales
428,Christopher,Male,1999-05-13,2022-04-22 10:48:00,68028,7.869,True,Finance
429,Rose,Female,2015-05-28,2022-04-22 08:40:00,149903,5.630,False,Human Resources
430,Andrea,Female,2010-10-01,2022-04-22 11:54:00,79123,19.422,False,Distribution
441,Louise,Female,2003-05-13,2022-04-22 09:47:00,46666,1.886,True,Business Development
446,Cheryl,Female,1994-08-16,2022-04-22 08:33:00,67150,15.850,True,Marketing
460,Tina,Female,2005-01-17,2022-04-22 09:11:00,88276,14.248,False,Legal
462,Craig,Male,1996-04-14,2022-04-22 09:17:00,125556,7.996,False,Engineering
463,Jose,Male,2002-07-11,2022-04-22 09:15:00,59862,3.269,False,Product
478,Michael,Male,2011-05-22,2022-04-22 10:42:00,73354,18.357,False,Business Development
479,Richard,Male,1997-07-04,2022-04-22 11:47:00,47647,18.787,True,NaN
487,Cheryl,Female,2014-12-03,2022-04-22 09:27:00,71751,15.918,False,Business Development
488,Robert,Male,2007-03-11,2022-04-22 11:20:00,135882,19.944,False,Legal
489,Sharon,Female,2011-07-01,2022-04-22 09:50:00,46007,19.731,True,Client Services
495,Eugene,Male,1984-05-24,2022-04-22 10:54:00,81077,2.117,False,Sales
504,NaN,Female,2014-06-24,2022-04-22 10:05:00,38275,10.494,True,Distribution
514,Amy,NaN,1984-12-25,2022-04-22 10:52:00,63888,18.115,True,Product
517,Ruth,Female,1996-12-12,2022-04-22 10:07:00,97915,3.997,True,Human Resources
520,Peter,Male,2003-02-22,2022-04-22 09:09:00,56580,8.411,True,NaN
521,NaN,NaN,1981-09-25,2022-04-22 09:59:00,83895,17.971,True,Engineering
530,Kathleen,Female,2014-06-13,2022-04-22 09:16:00,35575,14.595,False,Distribution
536,Clarence,Male,1982-08-26,2022-04-22 09:47:00,146589,4.905,True,Business Development
539,Justin,Male,1999-09-06,2022-04-22 10:30:00,62454,3.459,True,Sales
557,Jane,Female,1994-06-01,2022-04-22 08:39:00,42424,18.115,False,Distribution
560,Shawn,Male,2009-12-03,2022-04-22 10:24:00,96610,2.097,True,Client Services
565,Marilyn,Female,2006-08-09,2022-04-22 11:24:00,87145,17.330,False,Human Resources
568,Susan,Female,1986-04-18,2022-04-22 09:31:00,90829,19.142,False,Marketing
582,Harry,Male,1982-11-19,2022-04-22 11:25:00,59277,10.200,False,Finance
585,Shirley,Female,1988-04-16,2022-04-22 11:09:00,132156,2.754,False,Marketing
590,Andrea,Female,1994-10-30,2022-04-22 11:23:00,87575,13.346,True,Business Development
600,Barbara,NaN,1994-12-20,2022-04-22 10:09:00,90556,15.749,True,Distribution
605,Rose,Female,1982-05-20,2022-04-22 09:14:00,97691,2.142,False,Client Services
609,Todd,Male,2010-02-16,2022-04-22 11:29:00,103405,15.910,False,Sales
622,Irene,Female,2005-06-23,2022-04-22 11:03:00,89780,8.999,True,Sales
640,Kathleen,Female,2004-08-28,2022-04-22 10:49:00,42553,3.756,True,Distribution
642,Amanda,NaN,2010-03-16,2022-04-22 09:17:00,135118,15.108,False,Finance
645,Anna,NaN,1985-03-13,2022-04-22 09:19:00,45418,10.162,False,Marketing
647,Donald,Male,1988-04-06,2022-04-22 10:00:00,122920,5.320,False,NaN
657,Rebecca,Female,2000-03-05,2022-04-22 10:33:00,46750,11.367,True,Sales
666,Harold,NaN,2004-02-04,2022-04-22 11:02:00,79459,7.776,True,Business Development
673,Ralph,Male,1996-03-24,2022-04-22 11:54:00,50455,16.248,False,Business Development
676,Annie,Female,1992-06-06,2022-04-22 10:04:00,138925,9.801,True,Marketing
685,NaN,Male,1989-10-20,2022-04-22 09:37:00,88086,19.387,True,Finance
695,Sarah,Female,1999-04-06,2022-04-22 11:17:00,109517,5.146,False,Human Resources
699,Amy,NaN,1984-05-19,2022-04-22 11:47:00,102839,10.385,True,Distribution
704,Thomas,Male,1991-09-07,2022-04-22 09:51:00,65251,11.211,False,Distribution
731,Ann,Female,2001-07-16,2022-04-22 09:27:00,118431,12.772,True,Finance
739,Carlos,Male,1981-01-25,2022-04-22 10:00:00,138598,14.737,False,Sales
740,Russell,NaN,2009-05-09,2022-04-22 11:59:00,149456,3.533,False,Marketing
746,Gloria,Female,2004-08-19,2022-04-22 10:31:00,46602,1.027,True,Business Development
773,NaN,Male,1986-10-24,2022-04-22 09:23:00,47176,10.736,True,Finance
775,Rose,Female,1999-11-03,2022-04-22 09:06:00,75181,6.060,True,Finance
793,Andrea,Female,1999-07-22,2022-04-22 09:25:00,149105,13.707,True,Distribution
795,Theresa,NaN,1995-10-07,2022-04-22 10:16:00,42025,3.319,True,Human Resources
803,Lois,Female,2012-07-28,2022-04-22 11:39:00,53954,19.075,False,Product
805,Thomas,Male,1990-05-03,2022-04-22 09:29:00,111371,15.081,True,Engineering
807,Mary,Female,2011-11-06,2022-04-22 08:32:00,115057,2.089,False,Finance
811,Judith,Female,1989-09-03,2022-04-22 11:16:00,134048,6.818,True,Marketing
812,NaN,Male,1994-12-13,2022-04-22 10:34:00,141311,5.478,True,Product
822,Deborah,Female,2009-02-26,2022-04-22 10:17:00,118043,7.266,True,Business Development
828,Cynthia,Female,2006-07-12,2022-04-22 08:55:00,149684,7.864,False,Product
840,Lillian,Female,2002-08-26,2022-04-22 08:53:00,103854,4.924,True,Distribution
850,Charles,Male,1997-09-03,2022-04-22 10:04:00,148291,6.002,False,NaN
852,Diana,Female,2004-11-19,2022-04-22 08:47:00,105066,17.343,True,Business Development
855,Phillip,NaN,2003-10-20,2022-04-22 11:09:00,89700,2.277,True,NaN
860,Phillip,Male,1984-10-07,2022-04-22 11:05:00,36837,14.660,False,Marketing
862,Ronald,Male,1983-05-25,2022-04-22 10:05:00,50426,18.536,True,Sales
871,Gerald,Male,2003-03-29,2022-04-22 10:37:00,96329,2.469,True,Engineering
885,Juan,Male,1993-10-06,2022-04-22 08:52:00,85871,9.160,False,Product
887,David,Male,2009-12-05,2022-04-22 08:48:00,92242,15.407,False,Legal
891,Timothy,Male,1991-08-25,2022-04-22 10:37:00,92587,8.475,False,Finance
894,Betty,Female,2002-11-19,2022-04-22 10:40:00,37005,7.645,True,Marketing
897,Kenneth,NaN,1994-02-28,2022-04-22 10:10:00,95296,10.146,False,Finance
903,Heather,Female,1983-07-29,2022-04-22 10:48:00,47605,14.955,True,Human Resources
906,Frances,Female,2014-05-16,2022-04-22 08:31:00,35884,17.667,False,Sales
907,Elizabeth,Female,1998-07-27,2022-04-22 11:12:00,137144,10.081,False,Finance
912,Joe,Male,1998-12-08,2022-04-22 10:28:00,126120,1.020,False,NaN
919,Sean,Male,2009-03-21,2022-04-22 11:38:00,131423,8.957,False,Distribution
922,Arthur,Male,2013-12-05,2022-04-22 08:44:00,86615,3.412,True,Business Development
927,Philip,Male,2005-03-11,2022-04-22 10:56:00,103557,16.014,True,Business Development
932,Bonnie,Female,2008-12-23,2022-04-22 09:26:00,90427,2.010,True,Client Services
940,Andrew,Male,1990-09-28,2022-04-22 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2022-04-22 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2022-04-22 11:09:00,67471,2.728,False,Engineering
950,Paula,Female,1983-05-21,2022-04-22 11:42:00,58423,10.833,False,Business Development
963,Ann,Female,1994-09-23,2022-04-22 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2022-04-22 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2022-04-22 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2022-04-22 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2022-04-22 08:35:00,112769,11.625,True,Finance

# The .duplicated() Methods

In [64]:
#Template
df = pd.read_csv("employees.csv", parse_dates =["Start Date", "Last Login Time"]) 
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.sort_values("First Name", inplace=True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-04-22 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-04-22 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-04-22 14:53:00,52119,11.343,True,Client Services

In [73]:
# .duplicated() works by "keep"ing the first value unique and make it false(not duplicated) 
# keep = False will return the values that are duplicated
# So we need to negate the result
# ~ = Negation

# return unique values only 
mask = ~df["First Name"].duplicated(keep=False)
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-04-22 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-04-22 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-04-22 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-04-22 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-04-22 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-04-22 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-04-22 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-04-22 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-04-22 10:30:00,132839,17.463,True,Client Services

# The .drop_duplicated() Methods

In [75]:
#Template
df = pd.read_csv("employees.csv", parse_dates =["Start Date", "Last Login Time"]) 
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")
df.sort_values("First Name", inplace=True)
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-04-22 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-04-22 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-04-22 14:53:00,52119,11.343,True,Client Services

In [77]:
#df.drop_duplicates() will drop if all the collumn and row are exact identical
len(df)

1000

In [78]:
len(df.drop_duplicates())

1000

In [79]:
df.drop_duplicates(subset=["First Name"], keep="first")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-04-22 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2022-04-22 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2022-04-22 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2022-04-22 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2022-04-22 09:34:00,47638,11.209,False,Human Resources
639,Amanda,NaN,1991-08-11,2022-04-22 14:15:00,46665,19.391,True,Client Services
879,Amy,Female,2009-05-20,2022-04-22 06:26:00,75415,19.132,False,Client Services
430,Andrea,Female,2010-10-01,2022-04-22 11:54:00,79123,19.422,False,Distribution
564,Andrew,Male,1985-03-29,2022-04-22 18:57:00,43414,7.563,True,Client Services
8,Angela,Female,2005-11-22,2022-04-22 06:29:00,95570,18.523,True,Engineering
509,Ann,Female,1984-11-04,2022-04-22 12:17:00,90719,6.220,False,Business Development
645,Anna,NaN,1985-03-13,2022-04-22 09:19:00,45418,10.162,False,Marketing
262,Anne,Female,1986-07-16,2022-04-22 14:08:00,69134,3.723,True,Engineering
87,Annie,Female,1993-01-30,2022-04-22 02:05:00,144887,8.276,True,Sales
886,Anthony,Male,2014-01-30,2022-04-22 21:04:00,96795,14.837,False,Sales
129,Antonio,Male,1988-10-25,2022-04-22 13:50:00,60866,13.101,True,Business Development
556,Arthur,Male,2014-12-16,2022-04-22 16:56:00,66819,6.639,True,Marketing
138,Ashley,Female,2006-05-25,2022-04-22 11:30:00,112238,6.030,True,Engineering
735,Barbara,Female,2002-11-26,2022-04-22 05:32:00,82884,6.837,True,Business Development
757,Benjamin,Male,1988-04-12,2022-04-22 23:32:00,123409,7.783,False,Product
894,Betty,Female,2002-11-19,2022-04-22 10:40:00,37005,7.645,True,Marketing
956,Beverly,Female,1986-10-17,2022-04-22 00:51:00,80838,8.115,False,Engineering
838,Billy,Male,2000-04-06,2022-04-22 15:14:00,115280,9.153,False,Distribution
776,Bobby,Male,2004-09-30,2022-04-22 22:52:00,79047,18.784,False,Human Resources
79,Bonnie,Female,1988-11-13,2022-04-22 15:30:00,115814,4.990,False,Product
892,Brandon,Male,1995-10-23,2022-04-22 12:04:00,60263,2.709,False,Sales
872,Brenda,Female,2015-01-18,2022-04-22 16:39:00,73749,19.332,False,Business Development
688,Brian,Male,2007-04-07,2022-04-22 22:47:00,93901,17.821,True,Legal
604,Bruce,Male,2013-03-15,2022-04-22 23:13:00,141335,15.427,True,Engineering
282,Carl,NaN,2014-02-07,2022-04-22 03:57:00,125104,12.345,False,Client Services
341,Carlos,Male,2007-09-19,2022-04-22 01:01:00,77327,11.580,True,Finance
190,Carol,Female,1996-03-19,2022-04-22 03:39:00,57783,9.129,False,Finance
197,Carolyn,Female,2012-11-06,2022-04-22 03:51:00,69268,3.031,False,Client Services
522,Catherine,Female,2013-08-31,2022-04-22 19:24:00,58047,14.858,True,Distribution
431,Charles,Male,1999-12-16,2022-04-22 20:28:00,104014,7.077,False,Legal
487,Cheryl,Female,2014-12-03,2022-04-22 09:27:00,71751,15.918,False,Business Development
445,Chris,Male,2006-12-12,2022-04-22 01:57:00,71642,1.496,False,NaN
900,Christina,Female,2002-06-23,2022-04-22 15:18:00,35477,18.178,False,Human Resources
500,Christine,Female,2003-02-01,2022-04-22 13:11:00,72613,11.126,False,Legal
167,Christopher,Male,2011-12-24,2022-04-22 12:22:00,142178,17.984,True,Sales
48,Clarence,Male,1996-03-26,2022-04-22 05:57:00,93581,6.083,True,Business Development
26,Craig,Male,2000-02-27,2022-04-22 07:45:00,37598,7.757,True,Marketing
44,Cynthia,Female,1988-11-16,2022-04-22 18:54:00,145146,7.482,True,Product
223,Daniel,Male,2010-04-30,2022-04-22 03:48:00,106947,15.866,True,Legal
887,David,Male,2009-12-05,2022-04-22 08:48:00,92242,15.407,False,Legal
456,Deborah,NaN,1983-02-03,2022-04-22 23:38:00,101457,6.662,False,Engineering
256,Debra,Female,1998-03-13,2022-04-22 23:16:00,48696,4.750,False,Legal
437,Denise,Female,2001-03-18,2022-04-22 00:02:00,36697,11.196,True,Sales
5,Dennis,Male,1987-04-18,2022-04-22 01:35:00,115163,10.125,False,Legal
203,Diana,Female,2013-01-04,2022-04-22 07:53:00,103521,2.784,True,Business Development
583,Diane,Female,1988-02-02,2022-04-22 18:14:00,49501,13.506,False,Business Development
909,Donald,Male,1991-08-01,2022-04-22 02:25:00,61999,6.466,False,Product
19,Donna,Female,2010-07-22,2022-04-22 03:48:00,81014,1.894,False,Product
779,Doris,Female,1984-09-08,2022-04-22 19:03:00,114360,17.799,True,Business Development
419,Dorothy,Female,2013-11-05,2022-04-22 22:50:00,140136,3.120,True,Business Development
322,Douglas,Male,2002-01-08,2022-04-22 18:42:00,41428,14.372,False,Product
533,Earl,Male,2014-02-11,2022-04-22 21:03:00,52620,13.773,False,Product
615,Edward,Male,2001-08-30,2022-04-22 01:24:00,73105,6.083,True,Engineering
646,Elizabeth,Female,2010-02-21,2022-04-22 07:02:00,79145,19.780,False,Finance
209,Emily,Female,2007-09-20,2022-04-22 11:25:00,89434,11.295,False,Engineering
614,Eric,Male,2004-11-12,2022-04-22 21:16:00,65168,11.513,False,Distribution
311,Ernest,NaN,2002-01-18,2022-04-22 01:51:00,72145,13.448,True,Finance
495,Eugene,Male,1984-05-24,2022-04-22 10:54:00,81077,2.117,False,Sales
331,Evelyn,Female,1983-09-03,2022-04-22 13:58:00,36759,17.269,True,Marketing
73,Frances,Female,1999-04-04,2022-04-22 16:19:00,90582,4.709,True,Sales
681,Frank,Male,2002-11-23,2022-04-22 18:10:00,75147,17.398,False,Product
272,Fred,Male,1980-02-20,2022-04-22 02:25:00,74129,18.225,False,Product
200,Gary,Male,1987-08-12,2022-04-22 00:04:00,89661,8.525,False,Finance
809,George,Male,1995-09-27,2022-04-22 17:04:00,36749,19.754,False,Finance
312,Gerald,Male,2001-04-16,2022-04-22 22:09:00,121604,1.923,True,Sales
746,Gloria,Female,2004-08-19,2022-04-22 10:31:00,46602,1.027,True,Business Development
375,Gregory,NaN,2011-07-09,2022-04-22 23:31:00,137661,4.805,True,Sales
99,Harold,Male,1985-01-02,2022-04-22 21:40:00,77544,12.447,False,Business Development
94,Harry,Male,1981-08-26,2022-04-22 15:16:00,130620,7.030,False,Legal
95,Heather,Female,1998-07-11,2022-04-22 14:17:00,43026,14.166,False,Client Services
123,Helen,Female,2001-11-29,2022-04-22 02:30:00,73789,14.841,True,Product
136,Henry,Male,1995-04-24,2022-04-22 04:18:00,43542,19.687,False,Legal
486,Howard,Male,2012-04-09,2022-04-22 06:36:00,37984,2.021,False,Distribution
622,Irene,Female,2005-06-23,2022-04-22 11:03:00,89780,8.999,True,Sales
384,Jack,Male,1980-12-24,2022-04-22 22:58:00,106995,15.723,False,Product
412,Jacqueline,Female,2007-02-11,2022-04-22 02:01:00,66604,14.609,False,Legal
745,James,Male,2008-02-16,2022-04-22 02:49:00,69111,14.625,True,Business Development
178,Jane,Female,1997-09-03,2022-04-22 02:01:00,144474,17.648,False,Product
749,Janet,NaN,1986-01-25,2022-04-22 05:48:00,85789,9.712,False,Legal
908,Janice,Female,2009-12-17,2022-04-22 06:42:00,102697,3.283,False,Engineering
717,Jason,NaN,1988-04-15,2022-04-22 20:16:00,97480,11.518,False,Human Resources
33,Jean,Female,1993-12-18,2022-04-22 09:07:00,119082,16.180,False,Business Development
928,Jeffrey,Male,1986-09-20,2022-04-22 06:06:00,111376,2.673,True,Business Development
761,Jennifer,Female,2015-03-31,2022-04-22 19:43:00,132084,10.006,True,Engineering
624,Jeremy,Male,1997-11-26,2022-04-22 08:22:00,133033,12.200,False,Sales
861,Jerry,Male,1989-03-26,2022-04-22 04:15:00,140850,18.855,False,Finance
827,Jesse,NaN,2014-07-16,2022-04-22 02:24:00,98811,7.487,False,Legal
179,Jessica,Female,1995-10-23,2022-04-22 05:53:00,68759,19.343,True,Finance
513,Jimmy,Male,2013-11-19,2022-04-22 19:29:00,63549,19.624,False,NaN
691,Joan,Female,2007-10-02,2022-04-22 02:53:00,120941,3.694,True,Finance
912,Joe,Male,1998-12-08,2022-04-22 10:28:00,126120,1.020,False,NaN
719,John,Male,1999-01-29,2022-04-22 03:07:00,67165,13.001,False,Engineering
566,Johnny,Male,1995-01-08,2022-04-22 13:35:00,91124,12.986,True,Distribution
474,Jonathan,Male,2002-08-15,2022-04-22 00:01:00,104749,11.364,False,Engineering
463,Jose,Male,2002-07-11,2022-04-22 09:15:00,59862,3.269,False,Product
791,Joseph,Male,1982-11-04,2022-04-22 21:46:00,126010,19.601,False,Legal
22,Joshua,NaN,2012-03-08,2022-04-22 01:58:00,90816,18.816,True,Client Services
839,Joyce,Female,2001-07-25,2022-04-22 06:04:00,51065,16.807,False,Human Resources
364,Juan,Male,2002-04-16,2022-04-22 23:09:00,97364,3.595,False,Product
490,Judith,Female,2007-11-23,2022-04-22 13:22:00,117055,7.461,False,Marketing
313,Judy,Female,1991-07-01,2022-04-22 02:33:00,109510,13.457,True,Legal
418,Julia,Female,1982-03-02,2022-04-22 12:52:00,36403,2.664,True,Finance
214,Julie,Female,1989-07-23,2022-04-22 13:52:00,109588,3.550,False,Engineering
248,Justin,Male,1992-12-06,2022-04-22 17:58:00,82782,4.366,True,Distribution
55,Karen,Female,1999-11-30,2022-04-22 07:46:00,102488,17.653,True,Product
868,Katherine,Female,2013-08-18,2022-04-22 15:58:00,97443,13.657,False,Product
64,Kathleen,NaN,1990-04-11,2022-04-22 18:46:00,77834,18.771,False,Business Development
806,Kathryn,Female,2008-01-29,2022-04-22 00:29:00,86676,6.081,False,Sales
443,Kathy,Female,1987-05-08,2022-04-22 18:19:00,86318,18.492,True,Sales
832,Keith,Male,2003-02-12,2022-04-22 15:02:00,120672,19.467,False,Legal
816,Kelly,Female,2007-03-17,2022-04-22 18:20:00,39371,4.068,False,Engineering
373,Kenneth,Male,1999-04-13,2022-04-22 22:28:00,81839,12.072,False,Sales
411,Kevin,Male,1981-06-23,2022-04-22 20:26:00,134598,11.699,False,Business Development
616,Kimberly,Female,1986-12-06,2022-04-22 14:23:00,37916,12.929,True,Distribution
4,Larry,Male,1998-01-24,2022-04-22 16:47:00,101004,1.389,True,Client Services
236,Laura,Female,2006-04-02,2022-04-22 13:57:00,42087,2.624,False,Product
737,Lawrence,Male,2011-07-23,2022-04-22 03:41:00,122971,14.618,False,Product
772,Lillian,Female,2009-08-14,2022-04-22 05:41:00,113554,18.018,True,Business Development
558,Linda,Female,1985-08-18,2022-04-22 04:34:00,51431,13.295,False,Engineering
656,Lisa,Female,1982-02-09,2022-04-22 18:44:00,113592,17.108,True,Marketing
191,Lois,Female,2013-10-18,2022-04-22 16:51:00,36946,6.652,False,Engineering
679,Lori,Female,2002-09-11,2022-04-22 07:36:00,66029,3.345,True,Client Services
750,Louis,NaN,1983-02-05,2022-04-22 18:39:00,145274,16.379,False,Product
535,Louise,Female,1981-09-18,2022-04-22 05:47:00,91462,8.205,False,Marketing
76,Margaret,Female,1988-09-10,2022-04-22 12:42:00,131604,7.353,True,Distribution
936,Maria,Female,2003-03-14,2022-04-22 17:23:00,96250,10.056,False,Business Development
261,Marie,Female,1995-08-06,2022-04-22 13:58:00,100308,13.677,False,Product
916,Marilyn,Female,1996-01-16,2022-04-22 07:18:00,118369,7.696,True,Business Development
306,Mark,Male,1984-04-01,2022-04-22 13:21:00,121477,17.440,True,Business Development
748,Martha,Female,1997-07-17,2022-04-22 23:11:00,94963,19.626,True,Business Development
742,Martin,Male,2016-02-25,2022-04-22 18:29:00,61117,2.844,False,Client Services
369,Mary,Female,2009-10-18,2022-04-22 18:32:00,87721,12.484,False,Product
424,Matthew,NaN,2003-06-09,2022-04-22 07:35:00,79443,14.637,False,Human Resources
874,Melissa,Female,1994-09-08,2022-04-22 04:11:00,98858,3.525,True,Human Resources
830,Michael,Male,2002-08-31,2022-04-22 01:20:00,81206,19.908,True,Distribution
788,Michelle,NaN,2012-03-31,2022-04-22 06:28:00,124441,16.353,False,Business Development
606,Mildred,Female,1981-02-21,2022-04-22 03:30:00,47266,10.256,False,Client Services
50,Nancy,Female,2000-09-23,2022-04-22 08:05:00,94976,13.830,True,Engineering
439,Nicholas,Male,2013-03-01,2022-04-22 21:26:00,101036,2.826,True,Human Resources
730,Nicole,Female,2009-04-26,2022-04-22 00:40:00,66047,18.674,True,Marketing
401,Norma,Female,1996-04-16,2022-04-22 05:40:00,38872,9.302,True,Business Development
115,Pamela,Female,1982-07-01,2022-04-22 06:51:00,54585,4.166,False,Product
707,Patricia,Female,1998-03-07,2022-04-22 01:10:00,75825,7.839,False,Engineering
971,Patrick,Male,2002-12-30,2022-04-22 02:01:00,75423,5.368,True,Business Development
106,Paul,Male,1993-08-04,2022-04-22 19:25:00,42146,3.046,False,Legal
60,Paula,NaN,2005-11-23,2022-04-22 14:01:00,48866,4.271,False,Distribution
618,Peter,Male,1992-11-24,2022-04-22 17:43:00,69297,1.268,False,Finance
551,Philip,Male,1985-07-18,2022-04-22 06:36:00,122319,19.122,False,Engineering
855,Phillip,NaN,2003-10-20,2022-04-22 11:09:00,89700,2.277,True,NaN
103,Phyllis,Female,1996-10-11,2022-04-22 21:30:00,136984,8.932,True,Finance
591,Rachel,Female,1988-04-22,2022-04-22 12:01:00,110924,7.808,False,Distribution
673,Ralph,Male,1996-03-24,2022-04-22 11:54:00,50455,16.248,False,Business Development
181,Randy,Male,1999-11-14,2022-04-22 12:12:00,58129,1.952,True,Distribution
799,Raymond,Male,1986-12-12,2022-04-22 12:18:00,47529,2.712,True,Product
632,Rebecca,Female,1990-02-23,2022-04-22 15:21:00,134673,6.878,False,Engineering
402,Richard,NaN,1992-11-28,2022-04-22 17:05:00,124655,14.272,True,Engineering
488,Robert,Male,2007-03-11,2022-04-22 11:20:00,135882,19.944,False,Legal
394,Robin,Female,1998-01-08,2022-04-22 02:12:00,111163,5.025,True,Product
187,Roger,Male,2004-11-19,2022-04-22 15:55:00,51430,6.460,False,Marketing
862,Ronald,Male,1983-05-25,2022-04-22 10:05:00,50426,18.536,True,Sales
605,Rose,Female,1982-05-20,2022-04-22 09:14:00,97691,2.142,False,Client Services
727,Roy,Male,2004-05-10,2022-04-22 13:22:00,46875,12.942,True,Sales
841,Ruby,Female,2006-08-13,2022-04-22 18:27:00,48354,19.501,False,Business Development
108,Russell,NaN,1988-05-05,2022-04-22 07:57:00,133980,12.396,True,Legal
759,Ruth,Female,1980-09-02,2022-04-22 06:52:00,59678,10.895,False,Distribution
918,Ryan,Male,1999-04-27,2022-04-22 03:41:00,85858,19.475,False,Client Services
696,Samuel,Male,2012-05-25,2022-04-22 16:40:00,85550,11.593,True,Marketing
589,Sandra,Female,1995-04-24,2022-04-22 19:14:00,116931,9.657,True,Human Resources
882,Sara,NaN,2014-11-18,2022-04-22 14:47:00,135990,14.344,True,Distribution
417,Sarah,NaN,1981-08-31,2022-04-22 14:51:00,37748,9.047,False,Human Resources
452,Scott,Male,2012-11-17,2022-04-22 14:47:00,146812,1.965,True,Marketing
501,Sean,Male,2013-02-11,2022-04-22 19:07:00,42748,9.765,False,Distribution
489,Sharon,Female,2011-07-01,2022-04-22 09:50:00,46007,19.731,True,Client Services
804,Shawn,Male,2008-03-17,2022-04-22 14:12:00,39335,10.664,False,Distribution
130,Shirley,Female,1984-05-01,2022-04-22 13:15:00,41334,6.219,True,Human Resources
475,Stephanie,Female,1992-11-26,2022-04-22 00:54:00,122121,7.937,True,Engineering
756,Stephen,Male,1984-10-21,2022-04-22 06:26:00,121816,10.615,True,Distribution
525,Steve,Male,1995-08-22,2022-04-22 06:58:00,67780,9.540,True,Human Resources
743,Steven,Male,1980-05-30,2022-04-22 20:25:00,100949,13.813,True,Human Resources
975,Susan,Female,1995-04-07,2022-04-22 22:05:00,92436,12.467,False,Sales
291,Tammy,Female,1984-11-11,2022-04-22 10:30:00,132839,17.463,True,Client Services
613,Teresa,NaN,1992-01-03,2022-04-22 15:47:00,63103,11.378,False,Finance
762,Terry,Male,2004-11-10,2022-04-22 04:33:00,35633,3.947,True,Distribution
795,Theresa,NaN,1995-10-07,2022-04-22 10:16:00,42025,3.319,True,Human Resources
967,Thomas,Male,2016-03-12,2022-04-22 15:10:00,105681,19.572,False,Engineering
664,Timothy,Male,2010-10-06,2022-04-22 22:49:00,49473,12.463,False,Legal
113,Tina,Female,2009-06-12,2022-04-22 07:16:00,114767,3.711,True,Engineering
609,Todd,Male,2010-02-16,2022-04-22 11:29:00,103405,15.910,False,Sales
422,Victor,Male,2005-09-24,2022-04-22 12:04:00,123144,16.261,True,Product
294,Virginia,Female,1999-10-20,2022-04-22 06:23:00,46905,19.154,False,Distribution
288,Walter,NaN,1999-12-21,2022-04-22 22:33:00,66757,18.099,False,Distribution
433,Wanda,Female,2008-07-20,2022-04-22 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2022-04-22 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2022-04-22 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2022-04-22 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2022-04-22 10:43:00,45906,11.598,True,Finance

In [80]:
#keep = false will only show UNIQUE values (only show once)
df.drop_duplicates(subset=["Team"], keep=False)

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [82]:
#drop values if team AND first name are duplicated
df.drop_duplicates(subset=["Team", "First Name"], inplace=True)

In [85]:
df.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-04-22 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2022-04-22 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2022-04-22 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-04-22 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-04-22 11:59:00,71276,5.027,True,Human Resources

# The .unique() and .nunique() Methods

In [86]:
#Template
df = pd.read_csv("employees.csv", parse_dates =["Start Date", "Last Login Time"]) 
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df["Team"] = df["Team"].astype("category")

df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-04-22 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-04-22 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-04-22 11:17:00,130590,11.858,False,Finance

In [89]:
df["Gender"].unique()
df["Team"].unique()

['Marketing', NaN, 'Finance', 'Client Services', 'Legal', ..., 'Engineering', 'Business Development', 'Human Resources', 'Sales', 'Distribution']
Length: 11
Categories (10, object): ['Business Development', 'Client Services', 'Distribution', 'Engineering', ..., 'Legal', 'Marketing', 'Product', 'Sales']

In [90]:
len(df["Team"].unique())

11

In [92]:
df["Team"].nunique(dropna=False)

11